<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마로 path 추출 후 애니메이션 걸기</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .svg-wrap {
            padding: 40px;
        }
        .box {
            position: absolute;
            left: 40px;
            top: 40px;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            background-color: bisque;
            animation: move 5s linear;
            offset: path('M0.5 0.5L571 87L14.5 205.5L552 326.5L14.5 417') auto;

        }

        @keyframes move {
            0% {
                offset-distance: 0%;
            }
            100% {
                offset-distance: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="svg-wrap">
        <svg width="572" height="418" viewBox="0 0 572 418" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.5 0.5L571 87L14.5 205.5L552 326.5L14.5 417" stroke="black"/>
        </svg>
        <div class="box">BOX</div>
    </div>
</body>
</html>